VITE_FIREBASE_API_KEY="AIzaSyAcAuam_Mhaig0rjgIaykig83kpKHgHrYw"
VITE_FIREBASE_AUTH_DOMAIN="quiz-app-50805.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="quiz-app-50805"
VITE_FIREBASE_STORAGE_BUCKET="quiz-app-50805.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="60966157490"
VITE_FIREBASE_APP_ID="1:60966157490:web:3fd5fdc8946addaa965dab"
VITE_FIREBASE_MEASUREMENT_ID="G-YS6R7DEBWV"